button___ {
	 outline: none;
	 height: 40px;
	 text-align: center;
	 width: 130px;
	 border-radius: 40px;
	 background: #fff;
	 border: 2px solid #009be3;
	 color: #009be3;
	 letter-spacing: 1px;
	 text-shadow: 0;
	 font-size: 13px;
	 font-weight: bold;
	 cursor: pointer;
	 transition: all 0.25s ease;
}
 button___:hover {
	 color: white;
	 background: #009be3;
}
 button___:active {
	 letter-spacing: 2px;
}
 button___:after {
	 content: "اجرای پردازش";
}
 .onclic {
	 width: 40px;
	 border-color: #bbb;
	 border-width: 3px;
	 font-size: 0;
	 border-left-color: #009be3;
	 animation: rotating 2s 0.25s linear infinite;
}
 .onclic:after {
	 content: "";
}
 .onclic:hover {
	 color: #009be3;
	 background: white;
}
 .validate {
	 font-size: 13px;
	 color: white;
	 background: #009be3;
}
 .validate:after {
	 font-family: "FontAwesome";
	 content: "\f00c";
}
 @keyframes rotating {
	 from {
		 transform: rotate(0deg);
	}
	 to {
		 transform: rotate(360deg);
	}
}
